{
  "name": "vue-histogram-slider",
  "description": "Range slider with histogram for vue.js",
  "version": "1.0.0",
  "type": "module",
  "main": "./dist/histogram-slider.umd.min.js",
  "module": "./dist/histogram-slider.mjs",
  "exports": {
    ".": {
      "import": "./dist/histogram-slider.mjs",
      "require": "./dist/histogram-slider.umd.min.js"
    },
    "./histogram-slider.css": "./dist/histogram-slider.css",
    "./dist/histogram-slider.css": "./dist/histogram-slider.css",
    "./package.json": "./package.json"
  },
  "files": [
    "dist"
  ],
  "sideEffects": [
    "**/*.css",
    "**/range-slider.ts"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/dmk-lumos/vue-histogram-slider.git"
  },
  "keywords": [
    "vue",
    "vuejs",
    "slider",
    "range-slider",
    "histogram",
    "histogram-slider"
  ],
  "peerDependencies": {
    "vue": "^3.4.0"
  },
  "dependencies": {
    "d3-array": "^3.2.4",
    "d3-brush": "^3.0.0",
    "d3-scale": "^4.0.2",
    "d3-selection": "^3.0.0",
    "d3-transition": "^3.0.1",
    "jquery": "^3.5.1"
  },
  "devDependencies": {
    "@types/d3-array": "^3.2.2",
    "@types/d3-brush": "^3.0.6",
    "@types/d3-scale": "^4.0.9",
    "@types/d3-selection": "^3.0.11",
    "@types/d3-transition": "^3.0.9",
    "@types/jquery": "^3.5.32",
    "@types/node": "^22.19.17",
    "@eslint/eslintrc": "^3.3.5",
    "@eslint/js": "^9.39.4",
    "@typescript-eslint/eslint-plugin": "^8.18.2",
    "@typescript-eslint/parser": "^8.18.2",
    "@vitejs/plugin-vue": ">=5.2.0 <7",
    "autoprefixer": "^10.4.20",
    "eslint": "^9.39.4",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-vue": "^9.32.0",
    "postcss": "^8.4.49",
    "prettier": "^3.4.2",
    "typescript": ">=5.4 <6",
    "vite": ">=5.4.0 <9",
    "vue": "^3.5.0",
    "vue-eslint-parser": "^10.4.0",
    "vue-tsc": ">=2.1.0 <4"
  },
  "scripts": {
    "dev": "vite",
    "prepare": "npm run build",
    "build": "vite build && node scripts/rename-lib-css.mjs",
    "preview": "vite preview",
    "prepublishOnly": "npm run lint && npm run typecheck && npm run build",
    "lint": "eslint \"src/**/*.{vue,js,ts}\" vite.config.ts postcss.config.cjs",
    "typecheck": "vue-tsc --noEmit"
  }
}
